<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/userManual"
        android:title="User Manual"
        android:icon="@drawable/help"
        android:showAsAction="always|withText"/>

    <item android:id="@+id/openPPT"
        android:title="Open PowerPoint"
        android:showAsAction="always|withText"/>

    <item android:id="@+id/openMP"
        android:title="Open Playlist"
        android:showAsAction="always"/>

    <item android:id="@+id/receivedPPTSlides"
        android:title="View Notes"
        android:showAsAction="always|withText"/>

    <item android:id="@+id/secure_connect_scan"
        android:title="Connect Device"
        android:showAsAction="always|withText" />

    <item android:id="@+id/disconnectDevice"
        android:title="Disconnect"
        android:showAsAction="always|withText" />

</menu>
