<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ice_background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/button4"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button3"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="#87CEEB"
        android:padding="20dip"
        android:paddingRight="15dip"
        android:text="Turn On Bluetooth" />

    <Button
        android:id="@+id/ctp"
        android:layout_width="200dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="#87CEEB"
        android:gravity="center"
        android:padding="5dip"
        android:paddingRight="15dip"
        android:text="How To Play" />

    <Button
        android:id="@+id/button1"
        android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ctp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        android:background="#87CEEB"
        android:gravity="center"
        android:padding="20dip"
        android:paddingRight="15dip"
        android:text="Play" />

    <Button
        android:id="@+id/button3"
        android:layout_width="250dip"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button4"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="18dp"
        android:background="#87CEEB"
        android:gravity="center"
        android:text="Terms and Conditions" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignRight="@+id/button3"
        android:src="@drawable/icelogo" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="ICE SHOWDOWN"
        android:textColor="#CCFFFF"
        android:textSize="50dp" />

</RelativeLayout>