<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    >

    <TextView
        android:id="@+id/defaultTextTV"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="You are not connected to a device"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_below="@+id/defaultTextTV"
        android:layout_marginTop="10dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/app_icon"
        android:layout_gravity="center"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/bluetoothStatus"
        android:layout_below="@+id/icon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"

        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="20dp"
            android:text="Connection Status: "/>


        <TextView
            android:id="@+id/textView1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:textSize="20dp"
            android:paddingLeft="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/disconnected"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/programSelectionLL"
        android:layout_below="@+id/bluetoothStatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Program Selection"
            android:textSize="15dp"
            android:layout_marginTop="5dp"
            android:textColor="#000"
            android:paddingLeft="5dp"
            android:shadowColor="#22ffffff"
            android:shadowRadius="5"
            android:shadowDx="0"
            android:shadowDy="0"
            android:background="#15000000"
            />

        <!--<ListView
            android:id="@+id/programLV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#15000000"
            android:dividerHeight="0.5sp" />-->
        <Spinner
            android:id="@+id/programSelectionSpinner"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/toggleButtonLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/programSelectionLL"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical|center_horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:src="@drawable/mouse"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Mouse: "/>
        <Switch
            android:id="@+id/toggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="ON"
            android:textOff="OFF" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/highlightToggleButtonLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggleButtonLL"
        android:layout_marginTop="40dp"
        android:gravity="center_vertical|center_horizontal">

        <Button
            android:id="@+id/eraseAnnotationBtn"
            android:layout_height="114px"
            android:layout_width="140px"
            android:layout_marginTop="2dp"
            android:layout_marginRight="20dp"
            android:layout_below="@id/highlightToggleButtonLL"
            android:background="@drawable/erase2" />

        <ToggleButton
            android:id="@+id/highlightToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Highlighter On"
            android:textOff="Highlighter Off"
            android:layout_marginRight="20dp"
            android:checked="false" />

        <ToggleButton
            android:id="@+id/laserPointerToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textOn="Pointer On"
            android:textOff="Pointer Off"
            android:checked="false" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mouseButtonLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/highlightToggleButtonLL"
        android:layout_marginTop="60dp"
        android:gravity="center_vertical|center_horizontal"
        >

        <Button
            android:id="@+id/leftMouseBtn"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_below="@id/highlightToggleButtonLL"
            android:padding="5dp"
            android:text="Left Click"
            android:textColor="#fff"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="5dp"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:background="@drawable/settings_button_style"/>

        <Button
            android:id="@+id/rightMouseBtn"
            android:layout_height="wrap_content"
            android:layout_width="100dp"
            android:layout_below="@id/highlightToggleButtonLL"
            android:padding="5dp"
            android:text="Right Click"
            android:textColor="#fff"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:textSize="18dp"
            android:background="@drawable/settings_button_style"/>

    </LinearLayout>


    <RelativeLayout
        android:id="@+id/ppt"
        android:layout_below="@+id/toggleButtonLL"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="gone"
        >
        <LinearLayout
            android:id="@+id/pptMinMaxLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            >
            <ImageView
                android:id="@+id/pptMinimize"
                android:src="@drawable/ic_action_return_from_full_screen"
                android:background="#000"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <ImageView
                android:id="@+id/pptMaximize"
                android:layout_marginLeft="60dp"
                android:background="#000"
                android:src="@drawable/ic_action_full_screen"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/pptLeftRightLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pptMinMaxLL"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <ImageView
                android:id="@+id/pptLeft"
                android:layout_below="@+id/pptMinimize"
                android:background="#000"
                android:src="@drawable/ic_action_back"
                android:layout_width="60dp"
                android:layout_height="60dp"/>

            <ImageView
                android:id="@+id/pptRight"
                android:layout_marginLeft="60dp"
                android:background="#000"
                android:layout_below="@+id/pptMaximize"
                android:src="@drawable/ic_action_forward"
                android:layout_width="60dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pptLeftRightLL"
            android:layout_marginTop="20dp"
            android:gravity="center_vertical|center_horizontal"
            >
            <Button
                android:id="@+id/jumpToSlideBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#b2b2b2"
                android:textStyle="bold"
                android:text="Jump To Slide"
                android:textSize="18dp"
                android:background="#000"
                />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/mediaPlay"
        android:layout_below="@+id/toggleButtonLL"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical|center_horizontal"
        android:visibility="visible"
        >
        <LinearLayout
            android:id="@+id/mpScreenLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">
            <!--<ImageView
                android:id="@+id/mediaPlayMinimize"
                android:src="@drawable/ic_action_return_from_full_screen"
                android:background="#000"
                android:layout_marginRight="25dp"
                android:layout_width="60dp"
                android:layout_height="60dp"/>-->

            <ImageView
                android:id="@+id/mediaPlayMaximize"
                android:layout_toRightOf="@+id/mediaPlayMinimize"
                android:background="#000"
                android:src="@drawable/min_max"
                android:layout_width="120dp"
                android:layout_height="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mpVolLL"
            android:layout_below="@+id/mpScreenLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal|center_vertical">

            <Button
                android:id="@+id/mediaPlayDecrease"
                android:layout_below="@+id/mpScreenLL"
                android:layout_marginRight="5dp"
                android:background="#000"
                android:text="-"
                android:textSize="40dp"
                android:textColor="#b2b2b2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />

            <ImageView
                android:id="@+id/mediaPlayMute"
                android:layout_below="@+id/mpScreenLL"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"
                android:src="@drawable/mute_unmute"
                android:layout_width="120dp"
                android:layout_height="60dp"
                />

            <!--<ImageView
                android:id="@+id/mediaPlayUnmute"
                android:layout_below="@+id/mpScreenLL"
                android:layout_toRightOf="@+id/mediaPlayMute"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="#000"
                android:src="@drawable/ic_action_volume_on"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />-->
            <Button
                android:id="@+id/mediaPlayIncrease"
                android:layout_below="@+id/mpScreenLL"
                android:layout_marginLeft="5dp"
                android:background="#000"
                android:text="+"
                android:textSize="40dp"
                android:textColor="#b2b2b2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/mpControlLL"
            android:layout_below="@+id/mpVolLL"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:gravity="center_horizontal|center_vertical">


            <ImageView
                android:id="@+id/mediaPlayPrev"
                android:layout_below="@+id/mpVolLL"
                android:background="#000"
                android:src="@drawable/ic_action_previous"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/mediaPlayStop"
                android:background="#000"
                android:layout_below="@+id/mpVolLL"
                android:layout_toRightOf="@+id/mediaPlayNext"
                android:src="@drawable/ic_action_stop"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/mediaPlayPlay"
                android:layout_below="@+id/mpVolLL"
                android:layout_toRightOf="@+id/mediaPlayNext"
                android:background="#000"
                android:src="@drawable/pause_play"
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"/>

            <ImageView
                android:id="@+id/mediaPlayNext"
                android:layout_below="@+id/mpVolLL"
                android:layout_toRightOf="@+id/mediaPlayPlay"
                android:background="#000"
                android:src="@drawable/ic_action_next"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>

            <!--<ImageView
                android:id="@+id/mediaPlayPause"
                android:layout_below="@+id/mpVolLL"
                android:layout_toRightOf="@+id/mediaPlayPrev"
                android:background="#000"
                android:src="@drawable/ic_action_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="5dp"/>-->
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
